30105731;Rua José dos Reis;False
37697440;Rua da Abolição;False
37697499;Rua Faleiro;False
37702999;Rua Arquias Cordeiro;False
37706410;Avenida Amaro Cavalcanti;True
39683139;Linha Amarela;False
39683156;Linha Amarela;False
39683233;;False
40095839;Rua General Clarindo;False
40095873;;False
40095931;;False
40095968;;False
40096072;Rua Bento Gonçalves;False
40096076;Linha Amarela;False
40096097;Linha Amarela;False
40096433;Rua Carlos de Oliveira;False
40096435;Rua Macedo Braga;False
40096454;Rua Morais Macedo;False
40096461;Rua Cantilda Maciel;False
40096514;Rua Bráulio Muniz;False
40096516;Avenida Alberto Flores;False
40096518;Rua Almeida Bastos;False
40096525;Rua Teixeira de Azevedo;False
40096526;Rua Mário Carpenter;False
40113021;Rua Manoel Peixoto da Silva;False
40113039;Rua Miguel Lima;False
40113062;Rua Coimbra da Luz;False
40113075;Rua Assis Vasconcelos;False
40113094;Travessa Coari;False
40113100;Rua Darcíio Coelho;False
40113156;Rua Fernando Simoni;False
40113213;Rua Geraldo Rodrigues;False
40113247;Rua da Abolição;False
40113261;Rua Afonso Ferreira;False
40113264;Rua General Clarindo;False
40113266;Rua Benício de Abreu;False
40113267;;False
40113268;Rua Dona Eugênia;False
40113280;;False
40113343;Rua Henrique Scheid;False
40113364;Rua das Oficinas;False
40138904;Rua Faleiro;False
40138934;Viaduto Cristóvão Colombo;True
40140362;Rua Casemiro de Abreu;True
40140367;Rua Basílio da Gama;True
40140375;Rua Otacílio Nunes;False
41885424;Rua Monsenhor Jerônimo;False
41885427;Rua Doutor Leal;False
41885533;Rua Doutor Bulhões;False
41885537;Rua Gustavo Riedel;False
41885662;Rua Mario Calderaro;True
69085109;Rua Castro Alves;False
69285808;Rua Cirne Maia;False
69286656;Rua José Bonifácio;False
69286657;Rua Vasco da Gama;False
69286659;Rua Odorico Mendes;False
69286661;;False
69286662;Rua Menezes Vieira;False
69286663;Rua Silva Mourão;False
69286665;Rua Getúlio;False
69286877;Rua Major Mascarenhas;False
69288406;Rua Sales Guimarães;False
69288407;Rua Gentil de Araújo;False
69288408;Rua Coronel Cunha Leal;False
69288414;Rua Augusto Barbosa;True
69288415;Rua Dona Teresa;False
69288416;Rua São Bráz;False
69288417;Rua Eliza de Albuquerque;False
69288418;Rua Junqueira Freire;False
69288419;;False
69288420;Rua Teixeira Bastos;False
69288423;Rua Augusto Nunes;False
69288425;Rua Geobert de Queiroz;False
69288426;Travessa Verônica;False
69288428;Rua Gonzaga de Campos;False
69288431;Rua Piauí;False
69288436;Rua Conselheiro Agostinho;False
69288438;Rua Doutor Ferrari;True
69288441;Travessa José Bonifácio;True
69288820;Rua Comendador João Carneiro de Almeida;False
69489390;Rua Adolfo Bergamini;False
95018714;Rua Padre Ildefonso Penalba;True
155532861;Linha Amarela;False
155533006;Linha Amarela;False
155533007;Linha Amarela;False
155533010;Linha Amarela;False
162809721;Rua José dos Reis;False
166151152;;False
166151154;Avenida Henriete de Holanda Amado;False
166151159;Rua Degas;False
166151160;Rua Ibiraci;False
166151163;;False
166151165;Rua Gandavo;True
166151166;;True
166151181;Avenida Segal;True
166156287;Rua Ministro Mavignier;True
169798248;Avenida Amaro Cavalcanti;False
180523679;;False
180523681;;False
180523684;Viaduto Jornalista Armando Nogueira;False
189265506;Rua Turi;False
189265509;;False
189265512;;False
189265518;;False
189265525;;False
189265527;Praça Brigadeiro Clóvis Travassos;False
194262771;Rua Degas;False
194262778;Rua Gandavo;False
194262779;Rua Degas;False
194262780;Rua Degas;False
194262782;Rua Fernão Cardim;False
194262783;Rua Fernão Cardim;False
194262785;Rua Pedras Altas;False
194262788;Rua Degas;True
194262790;Rua Degas;True
194262792;;True
194262793;Rua Degas;False
194267588;;False
194267590;;False
194267600;;False
194270975;Rua Carlos Lacerda;False
194270977;;False
194272839;Rua Jorge do Nascimento Silva;True
204658392;Rua da Abolição;True
208796093;Rua Doutor Padilha;False
208796094;Rua Doutor Padilha;False
209300227;Rua Guineza;False
209300587;Travessa Marieta Reis;False
209300588;Travessa Cordeiro;True
209300589;;True
209301028;Travessa Cordeiro;True
209301029;Rua Djalma Dutra;True
209301167;Travessa Marta da Rocha;True
209301245;Rua Luis Silva;True
209301589;Rua Macedo Braga;True
209302304;Rua Ferreira Leite;True
209303003;Rua Francisca Vidal;False
224312695;;False
224312984;Rua José dos Reis;True
231803220;;True
231803221;;False
231803222;;False
231803223;;False
231803224;;False
231803225;Rua Carlos Lacerda;False
231803226;;False
254029850;Rua Honório;False
256852538;Rua Mário Carpenter;False
256852539;Rua da Abolição;True
259254673;;True
259254674;;True
259254675;;True
259254676;;True
259480511;;False
259480512;;False
260754713;;False
260754715;;False
260754717;;False
260754721;;False
260754722;Travessa Henrique Scheid;False
260754727;Rua José dos Reis;False
260754728;;False
260755569;Avenida Dom Hélder Câmara;False
260756900;Rua Honório;False
260756901;Rua Honório;False
260759799;Rua Fernão Cardim;False
260759800;Rua Fernão Cardim;False
260759801;;False
260759802;;False
260759803;;False
260759804;;False
260759805;;False
260759806;;False
260977409;Rua Doutor Ferrari;False
260977410;;False
260977411;;False
261071426;;False
261210406;Rua Coronel Cunha Leal;False
261210407;Rua Sales Guimarães;False
261211241;Rua José dos Reis;False
261214301;;False
261214302;;False
261214303;;False
261214310;;False
261218312;;False
261218316;;False
261218318;;False
261271122;Rua Ibriaci;False
261322935;;False
289271365;Avenida Dom Hélder Câmara;False
296913514;Avenida Dom Hélder Câmara;False
296913515;Praça Brigadeiro Clóvis Travassos;False
315084861;;False
315084863;Rua José dos Reis;False
315084865;Rua da Abolição;False
315084866;Viaduto da Abolição;False
317260977;Rua Degas;False
317260979;;False
327485421;Avenida Dom Hélder Câmara;False
327485422;;False
327485423;Rua Macedo Braga;False
327485424;Rua Glaziou;True
327485425;Rua Moreira;False
327485426;Rua Glaziou;False
327485427;Rua Ferreira Leite;False
327485428;Avenida Dom Hélder Câmara;False
327485431;;False
327485432;Avenida Dom Hélder Câmara;False
327492421;Rua Basílio da Gama;False
327492422;Rua Basílio da Gama;False
327492424;;False
327492425;;False
327492426;Avenida Dom Hélder Câmara;False
327492428;Avenida Dom Hélder Câmara;False
327492430;Avenida Dom Hélder Câmara;False
327492431;;False
340341263;Avenida Dom Hélder Câmara;False
340341264;Rua Pedras Altas;False
351503142;;False
351503144;;False
351503145;;False
371816347;Rua Goiás;False
371816348;Rua Goiás;False
371816350;Avenida Amaro Cavalcanti;False
373820533;Rua Bento Gonçalves;False
373820537;Rua Bento Gonçalves;False
373820554;Rua Goiás;False
376848174;Avenida Alberto Flores;False
376848175;Avenida Dom Hélder Câmara;False
376848176;Avenida Dom Hélder Câmara;False
376848177;Avenida Dom Hélder Câmara;False
376848178;Avenida Henriete de Holanda Amado;False
376848179;Linha Amarela;False
376848185;Rua Carlos Pereira;False
376848186;Rua Fernão Cardim;False
376848187;Rua Fernão Cardim;False
376848188;Rua Gandavo;False
376848189;Rua José Vieira da Presa;False
376848190;Rua José dos Reis;False
376848191;Rua Umbelino Martins;False
376848192;Viaduto Jornalista Armando Nogueira;False
376848193;;False
376848194;;True
376848196;;True
376848198;;False
376848199;;False
376848203;;True
376848204;;False
376848205;;False
376848206;;False
376848208;;False
376848215;;False
376848216;;False
376848220;;False
376848221;;False
376848225;;False
376848226;Rua Piauí;False
376848232;;False
376848233;;False
376848234;;False
376848235;;False
376848236;;False
376848237;;False
377112718;Linha Amarela;False
385551587;Rua Degas;False
385551588;;False
385551589;;False
385739421;Rua Degas;False
385739422;Rua Degas;False
385820774;Avenida Dom Hélder Câmara;False
385823297;Avenida Dom Hélder Câmara;False
385823298;Avenida Dom Hélder Câmara;False
427238596;;False
427261531;;False
