4257028;;False
4259341;;False
4259343;Autoestrada de Entre-Douro-e-Minho;False
4259344;;False
4259345;;False
4306658;;False
4306660;;False
4306661;;False
4306662;;False
13268420;Avenida de Fernão de Magalhães;False
13279817;Estrada Exterior da Circunvalação;False
13797528;Rua de Silva Brinco;False
13797599;Rua de Antero de Quental;True
13797704;Praça Nove de Abril;True
13797785;;False
13797813;;False
13797865;;False
13797903;;False
13797951;;False
13797988;;False
13798046;;False
13798089;Rua da Igreja de Paranhos;False
13798105;;False
13798158;;False
13798192;;False
13798242;;False
13798272;;False
13798291;;False
13798541;Rua da Igreja de Paranhos;False
13798545;Rua Igreja de Paranhos;False
13798575;;False
13798688;Rua do Amial;False
13798697;Rua do Amial;True
13798716;Rua do Amial;False
13798768;;False
13798803;;False
13798889;;False
13798931;;False
13799456;Avenida de Fernão de Magalhães;True
13799462;Avenida de Fernão de Magalhães;False
13799659;Rua de São Roque da Lameira;False
13860800;;False
13860802;;False
24812056;Rua Costa Cabral;True
25254043;Rua de Afonso de Albuquerque;True
26248552;Rua da Asprela;False
26248558;Rua de Oliveira Gaio;False
26248559;Rua Doutor António Bernardino de Almeida;False
26248563;Rua de Leonardo Coimbra;False
26248564;Rua de Dionísio Santos Silva;False
26248565;Rua de Delfim Maia;False
26248567;Rua de Leonardo Coimbra;False
27103792;Rua do Salgueiral;False
27103806;Rua da Telheira;True
27149266;Rua do Engenheiro Carlos Amarante;True
27289587;Rua de Costa Cabral;True
27289994;Rua de Santa Justa;True
27290079;Rua dos Anjos;False
27290127;Rua de Alcântara;False
27290137;Rua de Belém;False
27290191;Rua das Mercês;False
27290217;Rua da Ajuda;False
27290327;Rua da Nau Vitória;True
27290357;Rua Dom Sebastião de Resende;True
27290392;Rua de Arroios;True
27290454;Rua de Carnide;True
27290455;Rua de Santo António de Contumil;True
27290456;Rua do Professor Bonfim Barreiros;True
27290486;Rua Doutor Luís Pinto da Fonseca;False
27290578;Rua da Nau São Gabriel;True
27290902;Rua de Benfica;False
27290952;Praça de Campo Grande;False
27290999;Rua de Campolide;False
27291160;Rua de Silva Tapada;False
27291161;Rua Santo António das Antas;False
27291249;Rua de La Couture;False
27291456;Rua Diogo Cão;False
27291486;Rua da Cruz;False
27291520;Rua de Artur de Paiva;False
27291749;Rua de João Roby;False
27292207;;False
27292584;Praceta José Serra;False
27292594;Praceta José Serra;False
27292604;Rua do Professor Duarte Leite;False
27292621;;False
27292798;Rua da Vigorosa;False
27292800;Rua de Diogo Cão;False
27292809;Rua de Nevala;False
27292811;Rua de Rovuma;False
27292818;Avenida dos Combatentes da Grande Guerra;False
27292822;Avenida dos Combatentes da Grande Guerra;False
27292882;Rua da Alegria;False
27292887;Rua Professor Correia de Araújo;False
27292888;Rua Professor Bento de Jesus Caraça;False
27292937;Rua de Bartolomeu Dias;False
27292990;Rua do Lima;False
27293116;;False
28785456;Rua do Campo Lindo;True
29035149;Estrada Exterior da Circunvalação;False
29035151;Estrada Interior da Circunvalação;False
29035153;Estrada Interior da Circunvalação;False
29036508;;False
29036509;;False
29036513;Autoestrada de Entre-Douro-e-Minho;False
29036514;Rua de Costa Cabral;False
29036519;Avenida de Fernão de Magalhães;False
30911255;Largo da Cruz;False
30911268;Rua Professor Manuel Baganha;False
30911274;;False
30911275;Rua Luís Woodhouse;False
30911276;Rua de Pereira Reis;False
30911278;Rua Doutor Carteado Mena;False
30911280;Rua Pedro Teixeira;False
30911281;Rua de Assis Vaz;False
30911284;Rua de Álvaro Castelões;False
30912861;Rua do Bolama;False
30912862;Rua Visconde de Setúbal;False
30912863;Rua António José da Silva;False
30912865;Rua Bento Júnior;False
30912866;Rua do Cunha;False
30912867;Travessa de Álvaro Castelões;False
30912868;Rua de Maria Pia;False
30912869;Rua do Lindo Vale;False
30912870;Rua de Aval de Baixo;True
30912871;Rua Hernâni Torres;True
30912872;Rua de Aval de Cima;False
30912873;Rua de Óscar da Silva;False
30912874;Rua da Igreja de Paranhos;False
30912875;Praça Nove de Abril;False
30912876;Praça Nove de Abril;False
30912877;Rua de Luz Soriano;False
30912878;Rua de Carlos da Maia;False
30912880;Rua de Júlio Ramos;False
30912881;Rua de Júlio Ramos;False
30912883;Rua de Antero de Quental;False
30912884;Rua de Pedro Ivo;False
30912893;Travessa Nova do Vale Formoso;False
34597087;Rua Honório de Lima;False
34628257;Rua de Augusto Lessa;False
34628269;Rua Doutor Joaquim Pires de Lima;False
34628548;Rua de Aval de Cima;True
34640002;Rua de Joaquim Alves Teixeira;True
34644746;Rua de Álvaro Castelões;True
34704970;;True
34711126;;False
34771961;Rua de Costa e Almeida;False
34772223;Rua Joaquim Kopke;False
34774629;Rua da Igreja de Paranhos;True
34777927;;False
34777947;;False
34798406;Rua da Igreja de Paranhos;False
34851065;Rua César das Neves;False
34884993;;False
34884995;;False
34885149;Rua de Ilse Losa;False
34885150;Rua Fernando de Bulhões;False
34885152;Rua do Estádio;False
34924718;Rua da Revista "A Águia";False
34924723;Rua do Estádio;False
34968603;Rua do Relógio;False
34968605;Rua Estrela e Vigorosa Sport;True
34968743;Rua Vitorino Damásio;True
35002614;;True
35002615;;True
35002772;Rua da Vigorosa;False
35002924;Travessa de Contumil;False
35006697;;False
35006698;;False
35042700;;False
35043633;Rua Maria Adelaide Freitas Gonçalves;False
35050305;;False
35078498;Rua do Doutor Manuel Laranjeira;False
35078499;Largo da Igreja de Paranhos;False
35078500;Rua Doutor Manuel Pereira da Silva;True
35078501;Rua do Doutor Manuel Laranjeira;True
35078502;Rua do Doutor Manuel Laranjeira;True
35085950;;False
35104968;Praça Nove de Abril;False
35104969;Rua de Delfim Maia;False
35104970;Rua de Leonardo Coimbra;False
35105021;Rua do Guadiana;False
35105603;Rua Professor Correia de Araújo;False
35112010;Rua do Covelo;False
35112603;Rua Professor Mendes Correia;False
35139979;Rotunda do Giestal;False
35145152;Rua Alfredo Allen;True
35145153;Rua Alfredo Allen;False
35145272;Rua Júlio Amaral de Carvalho;False
35145521;Rua do Doutor Roberto Frias;True
35145522;Rua Alfredo Allen;False
35170179;;False
35260648;;False
35260649;Rotunda do Mercado Abastecedor;False
35260650;;False
35413114;Rua das Linhas de Torres;False
35413711;Rua das Linhas de Torres;False
35413712;;False
35413714;Rua das Linhas de Torres;False
35413715;Rua das Linhas de Torres;False
35413716;Rua das Linhas de Torres;False
35413718;;False
35413719;;False
35413720;;False
35413995;;False
35413996;;False
35413997;;False
35413999;;False
35414001;;False
35473999;Rua Júlio Ramos;False
35474000;Largo do Campo Lindo;False
35474001;Largo do Campo Lindo;False
35474002;Rua Doutor Pedro Dias;False
35474003;Travessa Faria Guimarães;False
35474004;Rua Doutor Adriano de Paiva;False
35539397;;False
35539503;;False
35541470;;False
35541709;Largo do Campo Lindo;False
35541722;Rua de São Veríssimo;False
35565170;;False
35608866;Travessa do Covelo;False
35725581;Rua Monte de São João;False
35725587;Travessa Monte de São João;False
35727408;Rua de Delfim Maia;False
35727410;Rua de Delfim Maia;False
35770755;Avenida dos Combatentes da Grande Guerra;False
35997529;Rua de São Tomé;True
35997762;Estrada da Circunvalação;True
35997763;Rua do Bairro da Areosa;True
35997812;Rua do Mondego;True
36001071;Alameda Professor Hernâni Monteiro;False
36005754;Rua da Capela do Telheiro;False
36355475;Rua Jaime Brasil;False
36355828;Rua do Giestal;False
36355832;Rua da Nau Catrineta;False
36356253;Rua da Nau Catrineta;False
36357160;Rua Amorim de Carvalho;False
36357161;Rua do Giestal;False
36406764;Rua das Cavadas;False
36406765;Rua das Cavadas;True
36406769;Rua Joaquim Vitorino Ribeiro;True
36561813;Rua Professor Joaquim Bastos;True
36561816;Rua António Cândido;False
36824718;Rua do Encontro;False
36824719;Travessa do Campo Lindo;False
36824721;Travessa Nova do Covelo;False
36824722;Travessa da Via Sacra;False
36869473;Rua de Carvalho Araújo;False
36869474;Rua da Via Sacra;False
36905352;Rua da Arroteia;False
36965446;Travessa da Asprela;False
36965447;Rua Doutor Barros;False
36979228;Rua Doutor Plácido da Costa;False
36996349;Rua Doutor Barros;False
36996350;Rua dos Bombeiros Voluntários de São Mamede de Infesta;False
36996353;Rua do Mestre Guilherme Camarinha;False
36996354;Rua do Mestre Guilherme Camarinha;False
36996745;Caminho da Asprela;False
36996746;Rua Particular da Arroteia;False
36996747;Rua Bouça da Cavadinha;True
36996748;Rua da Arroteia;True
36996749;Rua da Arroteia;True
36996750;Travessa Maria Feliciana;True
36997781;Rua Doutor Campos Monteiro;True
36997782;Rua Doutor Campos Monteiro;True
36997783;Rua das Flores;False
36997785;Rua da Fonte;False
36997787;Rua do Carriçal;False
36997788;Rua da Fonte;False
37111744;Rua Joaquim Teixeira Leite;False
37112931;Rua Nova do Tronco;False
37120131;Travessa Doutor Barros;True
37120133;Rua da Asprela;False
37120135;Rua Amândio Galhano;False
37120542;;False
37120543;;True
37120544;Rua Gonçalo Mendes da Maia;False
37120545;Rua Gonçalo Mendes da Maia;False
37141967;Rua Dom Frei Vicente da Soledade e Castro;True
37141968;Rua do Doutor Manuel Pereira da Silva;True
37141970;Rua do Doutor Eduardo Santos Silva;True
37141971;Rua da Igreja da Areosa;True
37141973;;True
37141975;Travessa da Fonte do Outeiro;True
37141976;Rua Doutor Júlio de Matos;True
37141977;Rua António Borges;True
37141978;Praceta Francisco Borges;True
37141979;Rua Doutor Júlio de Matos;False
37141980;Rua Professor António Cruz;False
37141981;Travessa da Areosa;True
37141982;;True
37141983;Rua do Actor Eduardo Brazão;True
37141985;Rua do Corgo;True
37142500;Autoestrada de Entre-Douro-e-Minho;False
37142655;Rua Nova do Rio;False
37143412;Rua Conde de Avranches;False
37143413;Rua Coronel Almeida Valente;True
37143414;Rua de Leonardo Coimbra;False
37194468;Travessa da Bouça da Cavadinha;False
37202411;Rua Maria Feliciana;True
37202414;Rua Maria Feliciana;True
37202416;Travessa da Arroteia;True
37221650;Avenida Nossa Senhora da Natividade;False
37221652;Rua António Simões;False
37221653;Travessa da Levadinha;False
37221655;Travessa das Enxurreiras;False
37221656;Rua das Enxurreiras;False
37221660;Rua Manuel Ferreira da Silva;False
37338732;;False
37338733;;False
37338734;Rua Doutor Carlos Ramos;False
37338735;Rua Sá de Miranda;False
37345789;Travessa do Campo Lindo;False
37345790;Rua do Covelo;False
37345791;Rua do Covelo;False
37345792;Rua do Covelo;False
37345793;Rua Lima Júnior;False
37346130;Travessa do Covelo;False
37352974;;False
37352975;Rua do Mestre Guilherme Camarinha;False
37393299;Rua 3 de Maio;False
37393311;Rua Luís de Camões;False
37393312;Rua dos Beirões;False
37855519;;False
37855520;;False
37855521;;False
37855522;;False
37855523;Rua Académico Futebol Club;False
37855524;;False
37855525;Rua da Azenha;False
37855526;Rua da Ribeira Grande;False
37855527;Rua Armando Cardoso;False
37855528;Rua do Carriçal;False
37855531;Rua Agra do Amial;False
37856053;Rua do Arquitecto Lobão Vital;False
37856479;Rua Poente da Colónia Doutor Manuel Laranjeira;False
37856481;Rua Nascente da Colónia Doutor Manuel Laranjeira;False
37856482;Rua Nascente da Colónia Doutor Manuel Laranjeira;False
37856707;Rua do Alto;False
37856708;;False
37856823;;False
37856824;;False
37856825;;False
37856966;Rua Rodrigues Semide;False
37856968;Travessa Diamantina;False
37856969;Rua João Corregedor da Fonseca;False
37856970;Rua Particular Diamantina;False
37856971;;False
37857250;Rua das Arroteias;False
37857251;Rua da Feira;False
37857252;Rua Dona Filipa de Lencastre;False
37857253;Rua Heróis da Pátria;False
37857254;;False
37857255;Rua da Paz;False
37857256;Rua das Oliveiras;False
37857257;Travessa dos Aleixos;False
37857258;Rua da Castanheira;True
37857259;Rua da Castanheira;True
37914791;Rua 1º de Dezembro;False
37914793;Rua 1º de Maio;False
37914796;Rua Padre Domingos da Silva;False
37914798;Rua dos Combatentes;False
37914800;Praceta Vitorino Nemésio;False
37914801;Travessa Eça de Queirós;False
37914802;Rua Os Leais de Pedrouços;False
37914804;Rua 9 de Julho;False
37915263;Rua António Simões;False
37915264;Avenida Nossa Senhora da Natividade;True
37915266;Travessa Fernando Namora;True
37915267;Rua Padre António Vieira;True
37916215;Rua Tenente Mário Grilo;True
37916216;Travessa do Rio;True
37916217;Estrada Interior da Circunvalação;False
37916218;Estrada Exterior da Circunvalação;False
37916219;Estrada Exterior da Circunvalação;False
37916220;Estrada da Circunvalação;True
37916221;Estrada Interior da Circunvalação;False
37937528;Estrada da Circunvalação;False
37937529;Rua do Tejo;False
37937530;Rua do Tâmega;False
37937531;Rua do Côa;False
37937532;Rua do Águeda;False
37937534;Rua do Sado;False
38001349;;False
38001351;Estrada da Circunvalação;False
38001352;Estrada da Circunvalação;False
38079251;;False
38080329;Rua do Porto Feliz;False
38080447;Rua de Santo António de Contumil;False
38082548;Estrada Interior da Circunvalação;False
38082558;Estrada Exterior da Circunvalação;False
38083514;Rua do Porto Feliz;False
39598232;Travessa Ribeiro de Sousa;False
39598458;Rua Ribeiro de Sousa;False
39607956;Rua de São Dinis;False
39608490;Rua do Capitão Pombeiro;False
39608733;Rua do Capitão Pombeiro;False
39608754;Travessa da Calçada;False
39608833;Travessa do Paiol;False
39608973;Rua Luís de Aguiar;False
39608992;Rua Luís de Aguiar;False
39609005;Rua de Arzila;False
39609021;Rua de Alcácer Ceguér;False
39609163;Rua de Cunha Júnior;False
39633589;Travessa do Monte Louro;False
40405026;Estrada Interior da Circunvalação;False
40405027;Estrada Interior da Circunvalação;False
40405028;Estrada Exterior da Circunvalação;False
40405029;Estrada Exterior da Circunvalação;False
40405036;Avenida da Conduta;True
40405040;;False
41284280;Travessa da Ferreira;False
41380172;;True
41380173;;True
51228960;Rua de Dionísio dos Santos Silva;True
62087613;Rua Doutor Júlio de Matos;True
62087615;Rua Doutor Júlio de Matos;True
62087616;Travessa da Cruz;True
62087618;Rua das Barrocas;False
62087619;Rua de Costa Cabral;False
62087620;Rua de Diogo Cão;False
62087621;Largo da Cruz;False
62087622;Travessa das Barrocas;False
62250100;Rua de Diogo Cão;False
63192525;Rua Henrique de Sousa Reis;False
63844506;Rua do Amial;True
63844519;Travessa da Fonte;True
63844520;Rua Particular da Tapada de Santo António;True
63848181;;False
63995334;Travessa Nova de Currais;False
63997644;;False
64001964;Travessa Diamantina;False
64447160;Estrada Interior da Circunvalação;False
94481891;Alameda de Cartes;False
94481893;Alameda de Cartes;False
95127168;Rua Nossa Senhora do Calvário;False
95128758;Estrada Interior da Circunvalação;False
95128760;Estrada Exterior da Circunvalação;False
95128765;Estrada Interior da Circunvalação;False
95128767;Estrada Exterior da Circunvalação;False
98835800;Rua das Linhas de Torres;False
98835970;;False
98836021;Alameda de Cartes;False
98836053;Rua das Linhas de Torres;False
100862790;;False
100862795;Rua Doutor Adriano de Paiva;False
100862796;Rua Doutor Adriano de Paiva;False
100862811;Rua Doutor Pedro Augusto Ferreira;False
100862813;;False
101118218;Rua Amália Rodrigues;False
101118220;;False
104690330;Rua de Bernardim Ribeiro;True
105400529;;True
105400535;;True
105400540;Rua Casal;True
105400544;;True
106115722;;False
106334850;Rua Vitorino Damásio;False
106334851;Rua Henrique de Sousa Reis;False
106334852;Rua Vitorino Damásio;False
106334854;Rua da Fonte do Outeiro;False
106334856;Rua António Salgado Júnior;False
106334857;Rua Professor António Cruz;True
106334858;Praça do Cávado;True
106334859;Rua do Neiva;True
106334860;Rua do Vouga;True
106334862;Rua do Ave;True
106334863;Rua do Zêzere;True
106334864;Rua Stephen R. Stoer;True
106334865;Rua Horácio Marçal;True
106334866;;True
106334867;Rua Manuel Pacheco de Miranda;True
106466592;;False
106466593;Rotunda do Parque Nascente;False
106466597;;False
106466604;;False
106466606;;False
106466608;Estrada Exterior da Circunvalação;False
106466610;;False
106466611;;False
106466612;;False
106466614;;False
106466615;Estrada Interior da Circunvalação;False
106466616;;False
106466617;;False
108219886;Rua da Ponte;False
108225508;Travessa da Ponte;True
108321949;Rua de Vila Cova;True
108321950;Rua de Vila Cova;False
108322284;Travessa de Vila Cova;False
108322402;Travessa de Vila Cova;True
108322467;Rua de Vila Cova;False
108332626;Calçada da Ponte;True
108332818;Rua Damião de Góis;True
108332986;Rua Pedro Nunes;False
108333178;Rua Eça de Queiroz;False
108333179;Rua da Ponte;True
108333502;Rua Vitor Hugo;True
108480588;Rua da Arroteia;True
109227530;Rua António Nobre;True
109227881;Travessa Ramalho Ortigão;True
109228186;Rua do Bairro da Ponte;True
109228442;;False
109228512;Rua Cine Vitória;True
109228695;;False
113804667;Rua Artur de Sousa;False
113804820;Rua Estrela e Vigorosa Sport;True
113844254;Rua de Naulila;False
113848265;Rua de Naulila;False
113849389;Rua de Naulila;False
116611150;Rua da Ranha;True
116611268;Rua da Ranha;False
118148370;Rua de Vasques de Mesquita;True
118148371;Rua das Cavadas;True
118148372;;True
118148373;Rua de Contumil;False
118148374;Rua de Vasques de Mesquita;True
118148375;Rua de Contumil;False
118148376;Rua de Vasques de Mesquita;True
118148684;Praçeta de Irene Castro;True
118153961;Rua de "A Renascença Portuguesa";True
118153963;;False
118670828;;False
118672059;Rua Engenheiro Pedro Inácio Lopes;False
118672060;Rua Engenheiro Pedro Inácio Lopes;False
118672061;Rua Engenheiro Pedro Inácio Lopes;False
118672062;Rua Engenheiro Pedro Inácio Lopes;False
120692682;Rua de Contumil;False
120692683;Avenida de Fernão de Magalhães;False
120693470;;False
124718133;Avenida dos Combatentes da Grande Guerra;False
124718134;;False
125000464;Rua Eça de Queirós;False
125000470;Rua Fernando Namora;False
125000472;Rua das Enxurreiras;False
125000475;Rua das Enxurreiras;True
125151089;Rua Doutor Deniz Jacinto;True
125151091;;True
125151098;Rua da Nau Vitória;True
125151108;Rua da Nau Vitória;True
125151112;;True
125151113;Rua da Nau Vitória;True
125151119;;True
125151120;;True
125151122;;True
125151124;;True
126568160;Travessa Gonçalo Mendes da Maia;True
126568161;Travessa Gonçalo Mendes da Maia;True
126570322;Rua Luís de Camões;False
134085450;Rua da Senhora de Campanhã;False
134085453;Rua das Heras;False
134085454;Rua de Ourique;False
134085455;Rua da Beata Dona Mafalda;False
134085457;Rua da Senhora de Campanhã;True
134086241;Rua de Dom João Peculiar;True
134086242;Rua de Natália Correia;True
134086245;Rua de Dom João Peculiar;True
134086248;;True
134086249;Rua de Dom João Peculiar;True
140758917;Rua de Raul Caldevilla;True
140758918;Rua de Raul Caldevilla;False
141434570;Rua do Souto de Contumil;False
141434572;;False
141434577;Rua da Roliça;False
141434581;Travessa da Presa de Contumil;False
141434588;Largo de Valverde;False
141434589;Rua do Souto de Contumil;False
141434595;Rua de Valdevez;False
141434615;Rua de Montes Claros;False
141434617;Rua Avelino Ribeiro;False
141434636;Rua de Contumil;False
141434645;Rua de Navas de Tolosa;False
141434679;;False
141434685;;False
141434695;Rua de Toro;False
141434719;;False
141434721;Rua de Cerneja;False
141434746;Rua de Alvalade;False
141434751;Rua da Fonte de Contumil;False
141435064;Rua das Linhas de Elvas;False
141435099;;False
141435136;Rua de Castelo Rodrigo;False
141435140;;False
141435147;Rua da Arada;False
141435165;Rua de Montes Claros;False
141435176;Rua do Cerco do Porto;False
141435192;Rua da Senhora de Campanhã;False
141435197;Largo de Valverde;False
141435215;;False
141435222;Rua de Almoster;False
141435224;;False
141435251;Rua do Buçaco;False
141435255;;False
141435263;Praceta de São Mamede;False
141435265;Rua de Dâmaso Carreiro;False
141472577;Rua Doutor Joaquim Pires de Lima;False
141475041;Rua Doutor Joaquim Pires de Lima;False
141475042;Rua do Alto;False
141475043;Rua do Alto;False
141475044;;False
141476900;Rua Doutor António Bernardino de Almeida;False
152189731;Rua Francisco Araújo Dantas;False
152618120;Rua António da Costa Viseu;False
152618123;Rua das Alvarinhas;False
152618126;;False
152618130;;False
152618138;Rua da Feira;False
152618139;Rua dos Bombeiros Voluntários da Areosa;True
152651602;Rua das Arroteias;True
152651603;Travessa Oliveira Martins;True
152651606;Rua Padre António Carneiro Azevedo;True
152651607;Rua das Alvarinhas;True
152651613;Travessa das Alvarinhas;True
152651615;Rua da Castanheira;True
157160144;Rua do Mestre Guilherme Camarinha;True
159959889;Avenida de Fernão de Magalhães;False
159959890;Avenida de Fernão de Magalhães;False
159959891;Avenida de Fernão de Magalhães;False
160379534;Urgência Adultos;True
160379536;Urgência Adultos;True
160379537;Urgência Neonatologia;True
160379543;Entrada Urgências;False
160379545;Urgência Pediatria;True
160379547;Urgência Pediatria;True
161123863;Avenida de Fernão de Magalhães;False
161123864;Avenida de Fernão de Magalhães;False
161123865;Avenida de Fernão de Magalhães;True
161123871;;False
161123872;;False
161123874;Estrada Exterior da Circunvalação;False
161123876;;False
161123877;;False
161123893;Rua Amália Rodrigues;True
161123898;Rua Amália Rodrigues;False
161123899;Rua do Porto Feliz;False
161123900;Rua Jaime Brasil;False
161123901;Rua Jaime Brasil;False
161123906;Rua de Afonso de Albuquerque;True
161123908;Rua de Contumil;True
161123909;Rua do Giestal;False
161123910;Rua do Giestal;False
161123913;Rua dos Anjos;False
161123917;Travessa Diamantina;False
161123918;Travessa da Ponte;True
161123920;Travessa da Ponte;True
161123922;Travessa Nova de Currais;True
161123996;;False
161123997;Rua das Linhas de Torres;False
161123999;Rua de Vila Cova;False
161124000;;False
161124006;;False
161124007;;True
161124010;Rua do Buçaco;False
161124016;;False
161124022;;False
161124025;;False
161124030;Travessa do Veloso;False
161124039;;False
161124050;;False
161124051;;True
161124054;;False
161124056;;False
161124057;;False
161124058;Rua das Linhas de Torres;False
161124060;;False
161124062;;False
161124065;;True
161124067;Rua das Linhas de Torres;False
161124068;;False
161124070;;False
161124072;;False
161124074;;False
161124075;;False
161124078;Travessa Nova de Currais;False
161124080;;False
161124087;;False
161124090;Rua das Linhas de Torres;True
161124092;Travessa do Veloso;False
161124098;Alameda de Cartes;False
161124103;;False
161124104;;False
161124105;Rua do Salado;False
161124108;;True
161124112;;True
161124115;;False
161124118;;False
161124119;;False
161124120;Rua do Pêgo Negro;False
161124121;;False
161124123;;False
161124125;;False
161124126;;False
161124127;Rua da Varziela;False
161124128;;False
161124132;;False
161124134;Rua de Rebordãos;False
161124136;;False
161124138;Rua de Vila Cova;False
161124139;Rua de Vila Cova;False
161124141;Calçada da Ranha;False
161124143;;False
161124146;;False
161124147;;False
161124149;;False
161124151;;False
161124156;;True
161124157;;False
161124158;;False
161124159;Rua de Costa Cabral;False
161124160;Rua das Linhas de Torres;False
161124161;;False
161124162;Alameda de Cartes;False
161124163;;False
161124168;;False
161124169;;False
161124170;Rua das Linhas de Torres;False
161124173;Rua da Varziela;False
161124175;;False
161124176;;False
161124178;;False
161124182;;True
161124185;;False
161124186;;False
161124190;Rua Diamantina;False
161124194;;False
161124195;;False
161124196;Alameda de Cartes;False
161124200;;False
161124202;;True
161124203;;False
161124204;;False
161124205;;False
161124208;;False
161124209;;False
161124210;Rua do Rio;False
161124211;Travessa da Fonte de Contumil;False
161124212;Travessa Castanheira;True
161124214;;False
161124219;Rua das Linhas de Torres;False
161124220;;False
161124221;;True
161124223;;False
161124227;;False
161124233;Rua de Rebordãos;False
161124237;;False
161124238;;False
161124241;Rua da Nau Vitória;False
161124245;;False
161124246;Rua de Rebordãos;True
161124247;;False
161124248;;False
161124250;;False
161124252;;False
161124253;;True
161124254;;False
161124255;;False
161124256;;False
161124259;;False
161124262;;False
161124264;Travessa Heróis da Pátria;False
161124265;Rua das Linhas de Torres;False
161124268;;False
161124269;Travessa Nova de Currais;False
161124270;;False
161124271;;True
161124274;Travessa do Veloso;True
161124275;;False
161124276;Rua Diamantina;False
161124277;Rua Oliveira Martins;False
161124279;;False
161124283;;True
161124284;Rua das Linhas de Torres;False
161124285;;False
161124287;Rua das Arroteias;False
161124288;;False
161124289;;False
161124292;Rua Virgínia de Moura;True
161124293;;True
161124294;;False
161124296;;False
164088398;Rua da Vigorosa;False
166972992;Rua do Amial;True
166972993;Rua do Amial;True
166973018;Estrada Exterior da Circunvalação;False
167012773;Estrada Exterior da Circunvalação;False
167012774;Rua de Gama Barros;False
167012775;Estrada Exterior da Circunvalação;False
167012776;Rua de São Roque da Lameira;False
172889538;Rua da Areosa;True
172932225;Travessa do Bairro da Areosa;True
172932656;Travessa Particular da Alta Mira;True
172933202;Praça de Afonso Pinto de Magalhães;True
172933378;Rua Daniel Constant;True
172933641;;True
172933642;;True
172935953;;True
173013103;Rua João Allen;True
173014726;Rua Diamantina;True
173015629;;True
173015630;;True
173015835;Rua da Nau São Rafael;False
173372576;Rua de Vasques de Mesquita;False
173372577;Rua de Vasques de Mesquita;False
173372590;;False
179897060;Rua de Sistelo;True
181590953;Travessa das Oliveiras;True
181592355;Rua do Viso;True
189312418;Rua de Faria Guimarães;True
191987944;Rua de São Dinis;True
195652230;Rua do Sal;True
195652231;Rua do Fogo;True
195652232;Rua de Santiago;True
195652233;Rua do Pico;True
195652234;Rua da Ilha Terceira;True
195652235;Rua de Santo Antão;True
195652236;Rua da Santa Maria;True
195652238;Rua do Corvo;True
195652240;Rua do Príncipe;True
195652241;;True
195652243;Praça da Ilha Brava;False
195653648;Rua da Ilha Verde;False
196972617;;False
196972618;;False
196972619;;False
197100020;Rua do Tua;False
197100021;;False
197100437;Rua António de Sousa e Silva;False
198248591;;False
198248722;Travessa de Cortes;False
198248726;Rua do Conde de Campo Bello;False
198248910;;False
198402515;;False
200205516;Rua Cidade de Vigo;False
200207562;Travessa da Tapada de Santo António;False
200207563;Rua Albertina de Sousa Paraíso;False
205638142;Acesso consultas externas;False
205638144;;False
205638145;;False
205638146;;False
205638147;;True
205638878;;True
205638880;;True
206328566;Lugar de Rebordãos;True
206328567;;False
206328568;;False
206328569;;False
206328570;;False
206328571;;False
206328572;;False
206328573;;False
206328574;;False
206328575;;False
206360115;;True
206360116;;True
206843929;Rua do Doutor Manuel Laranjeira;False
206843931;Rua do Doutor Manuel Laranjeira;False
206867053;Rua Professor Armando de Castro;False
206867055;Rua Professor Armando de Castro;True
206868043;;True
207526318;;False
207526324;;False
208262837;;True
208263088;;True
208265320;;True
208272059;;True
209633322;Alameda Professor Hernâni Monteiro;True
209633323;Estrada Interior da Circunvalação;False
210673562;Rua Dom Afonso Henriques;True
210674289;Avenida Nossa Senhora da Natividade;False
210674290;;False
210674292;;False
210674294;Rua Gonçalo Mendes da Maia;False
210674298;Avenida Nossa Senhora da Natividade;False
211339122;Estrada Interior da Circunvalação;False
211339124;Rua de Sacadura Cabral;False
211339125;Estrada Exterior da Circunvalação;False
211339126;Estrada Interior da Circunvalação;False
212708372;Rua do Cunha;False
212708374;Rua de Faria Guimarães;False
212708375;Rua de Augusto Lessa;False
212708376;Rua de Álvaro Castelões;False
212710690;Rua de Álvaro Castelões;False
212710692;Rua do Vale Formoso;True
212710695;Rua do Covelo;True
212710696;Rua do Campo Lindo;True
212710701;Rua do Campo Lindo;False
212710702;Rua do Vale Formoso;True
212710703;Rua de Faria Guimarães;False
220234009;Estrada Interior da Circunvalação;False
220234010;Estrada Interior da Circunvalação;False
220234011;Autoestrada de Entre-Douro-e-Minho;False
220234012;Autoestrada de Entre-Douro-e-Minho;False
227716471;Rua de Amália Luazes;False
227716476;Rua de José Maria Pedroto;False
228569586;Rua Nove de Abril;False
228657550;Rua de Contumil;False
228657552;Rua de Costa Cabral;False
233784764;;False
233784773;Travessa Nova de Currais;False
233784774;;False
233784778;Rua de Antero Antunes Albuquerque;False
233784787;;False
236978557;Rua Conde de Aurora;False
238249552;;False
238249553;;False
238249554;;True
238249556;;True
238249557;;True
239244040;;True
239244041;;True
239244042;;True
240884741;Rua Coronel Almeida Valente;False
241285511;;False
241364281;Rua da Igreja de Paranhos;False
241364283;Rua de Faria Guimarães;True
241364284;Rua de Faria Guimarães;False
241364286;Rua de Faria Guimarães;False
241364287;;False
246607541;;False
246607633;;False
246607749;;False
252322463;Rua de Currais;False
252333763;Travessa Doutor Barros;True
252334869;Rua Professor Armando de Castro;True
252338680;Rua do Carriçal;False
252338683;Rua de Silva Brinco (Antiga EN 14);False
252525258;Rua António Cândido;False
252525262;Rua Cantor Zeca Afonso;False
252543334;;False
252543336;;False
252543753;Rua de Oliveira Martins;False
252543837;Rua de Costa Cabral;False
253026354;Avenida de Fernão de Magalhães;True
253026357;Rua de Santa Justa;True
254724123;Rua Benjamim Gouveia;True
254726047;;True
254726050;;True
256605509;Rua do Amial;True
256605510;Rua do Amial;True
256605511;Rua Conde de Avranches;True
263330573;Rua Nove de Abril;True
280570948;Rua Conde de Avranches;False
283529970;;True
283529971;;True
284301427;;True
284301428;;True
284301430;;True
284301431;;True
284301432;;True
284308277;Rua Cruz Caldas;True
284308278;Rua 5;True
284308279;Rua 6;True
284308280;Rua 3;True
284308281;Rua 4;True
284308282;;True
284308283;Calçada da Ranha;True
284336240;Rua da Estrada Nova;True
286085489;Rua Doutor Roberto Frias;True
286085490;Alameda Professor Hernâni Monteiro;False
304690307;;False
307165306;Rua Doutor Américo Cardoso;True
307166758;Rua Doutor Salgado Zenha;True
308678903;;True
308678904;Rua Raul Castro;False
308678906;;False
308678907;Rua Raul Castro;False
308678910;Rua de Rebordãos;False
308678913;Rua de Rebordãos;True
308678917;;False
308678919;;True
308678920;Estrada Exterior da Circunvalação;False
308678921;;False
308678922;Rua de Rebordãos;False
308678923;;False
308678925;;False
308678927;Rua de Rebordãos;False
308678930;Estrada Interior da Circunvalação;False
308678933;Rua Professor Armando de Castro;False
308678934;;False
308678935;Rua Raul Castro;False
308678936;Estrada da Circunvalação;False
310305518;;False
311272090;Rua 9 de Abril;False
311272091;Rua João de Deus;False
311272092;Travessa 9 de Abril;False
311272093;Travessa dos Combatentes;False
311272094;Rua Artur Neves;False
311272095;;False
311277093;Rua 1º de Dezembro;False
311277101;Rua General Humberto Delgado;False
311277103;Rua Luís de Camões;False
311277111;Rua da Igreja;False
311277112;Travessa António Feliciano de Castilho;False
311277121;;False
311277133;Rua Manuel Ferreira da Silva;False
311394889;Rua das Desertas;False
311394890;Rua de Maio;False
311394891;Rua de Porto Santo;False
311394892;Rua de São Jorge;False
311394893;Rua das Berlengas;False
311394895;;False
316459169;Rua Doutor Roberto Frias;True
316864613;Rua da Levadinha;True
316864620;Travessa de Sacadura Cabral;True
316864624;Rua Gonçalo Mendes da Maia;True
321521090;;True
321521092;;True
321521095;;True
321521097;;True
321521103;Rua da Varziela;True
321521104;Rua da Varziela;True
326594098;;True
326594099;;True
326594100;;True
332348133;Estrada Exterior da Circunvalação;False
332348214;;False
332348233;;False
332348236;;False
333511989;;False
342380721;;False
342382077;Avenida Nossa Senhora da Natividade;False
342836042;;False
345566829;;False
345566831;;False
345566832;;False
345566834;Autoestrada de Entre-Douro-e-Minho;False
345573793;;False
345573794;;False
345573795;Rua das Enxurreiras;False
345573796;Rua das Enxurreiras;True
345574066;Rua Eça de Queirós;True
345574068;Rua António Feliciano de Castilho;True
349592452;Rua Escola da Triana;False
349595060;Rua Fialho de Almeida;False
349595061;Rua da Castanheira;False
349599164;Rua das Arroteias;True
349599165;Rua Dona Filipa de Lencastre;True
349600374;Rua Doutor Salgado Zenha;True
349600377;;True
349621212;Rua da Varziela;True
349643787;Alameda Professor Hernâni Monteiro;True
349643887;Rua Doutor Plácido da Costa;False
349643889;Rua Doutor Plácido da Costa;False
349643891;Rua do Mestre Guilherme Camarinha;False
349643894;Rua do Mestre Guilherme Camarinha;False
349643896;Rua do Mestre Guilherme Camarinha;False
349643898;Rua do Mestre Guilherme Camarinha;False
349643961;;False
349643964;;False
351255844;Avenida de Fernão de Magalhães;True
351255845;Avenida de Fernão de Magalhães;False
351255846;Avenida de Fernão de Magalhães;False
351255862;;True
351255863;Rua São Frei Gil;True
351255864;Rua Engenheiro Pedro Inácio Lopes;True
351255865;;True
351255866;;True
351255867;;True
351255868;Rua Rodrigues Semide;False
351255869;Rua Rodrigues Semide;False
351255870;;False
351255872;Travessa de Vila Cova;False
351255873;Rua da Presa de Contumil;False
351255875;;False
351255876;;False
351255878;;False
351255880;Rua Armando Campos;False
351255881;;False
351255882;;False
351255883;;False
351255885;;False
351255886;;False
351255887;;False
351255888;;False
351255889;Rua da Fonte de Contumil;False
351255890;;False
351255891;;False
351255892;;False
351255893;;False
351255894;Rua da Ranha;False
351255895;Travessa da Fonte de Contumil;False
351255896;Travessa da Ranha;False
351255899;Travessa da Fonte de Contumil;False
351255900;Rua Armando Campos;False
351255901;;False
351255902;Rua da Presa de Contumil;False
351255903;;False
351255904;Travessa de Contumil;False
351255905;Rua das Coelhas;False
351255906;Rua de Santo António de Contumil;False
351255907;;False
351255908;;False
351255910;;False
351255911;Rua das Coelhas;False
351525651;Estrada Interior da Circunvalação;False
351525652;Estrada Interior da Circunvalação;False
351525654;Estrada Exterior da Circunvalação;False
351525659;Entrada Urgências;False
351525660;Entrada Urgências;False
351525662;Estrada Exterior da Circunvalação;False
351525665;Estrada Interior da Circunvalação;False
351525669;Estrada Interior da Circunvalação;False
351525672;Estrada Exterior da Circunvalação;False
351525673;Estrada Interior da Circunvalação;False
351525677;Estrada Interior da Circunvalação;False
351525680;Praceta Vitorino Nemésio;False
351525681;Praceta Vitorino Nemésio;False
351525683;Rua Eça de Queirós;False
351525686;Travessa Gonçalo Mendes da Maia;True
351525693;;True
351525694;;False
351525695;;False
351525696;;False
351525701;;False
351525704;;False
351525712;;False
351525716;;False
351525718;;False
351525720;Rua Quintã;False
351525725;;False
351525727;;False
351525728;;False
351525729;;False
351525730;;False
351525732;;False
351525734;;False
351525736;;False
351525738;;False
351525741;;False
351525742;;False
351525744;;False
351525748;;False
351525749;;False
351525751;;False
351525755;;False
351525757;;False
351525760;;False
351525763;;False
351525764;;False
351525765;;False
351525766;;False
351525772;;False
351525773;;False
351525780;;False
351525782;;False
367461722;Autoestrada de Entre-Douro-e-Minho;False
367461723;Autoestrada de Entre-Douro-e-Minho;False
367461725;;False
367461726;Autoestrada de Entre-Douro-e-Minho;False
367464148;Autoestrada de Entre-Douro-e-Minho;False
367477464;Autoestrada de Entre-Douro-e-Minho;False
367477465;Autoestrada de Entre-Douro-e-Minho;False
367477466;Autoestrada de Entre-Douro-e-Minho;False
367477467;Autoestrada de Entre-Douro-e-Minho;False
367477469;Autoestrada de Entre-Douro-e-Minho;False
367477470;Autoestrada de Entre-Douro-e-Minho;False
367477471;Autoestrada de Entre-Douro-e-Minho;False
367477472;Autoestrada de Entre-Douro-e-Minho;False
367477473;Autoestrada de Entre-Douro-e-Minho;False
367477474;Autoestrada de Entre-Douro-e-Minho;False
367477475;Autoestrada de Entre-Douro-e-Minho;False
367477476;Autoestrada de Entre-Douro-e-Minho;False
367477477;;False
367522279;Autoestrada de Entre-Douro-e-Minho;False
381422025;Rua da Ranha;False
381423537;;False
381423621;;False
381423626;;False
381423627;;False
381423652;Rua Diogo Couto;False
381423669;;False
381423709;;False
381423719;;False
381423745;;False
381423788;;False
381423797;;False
381423803;;False
381423809;Praceta da Ponte;False
381423823;Caminho da Ponte;False
381423840;;False
381423860;;False
381423913;;False
381423936;;False
381423969;;False
386286207;Rua de Aval de Cima;False
386286208;Rua de Aval de Cima;True
386286209;Rua de Aval de Cima;False
406682433;Largo da Igreja de Paranhos;False
414268430;Rua de Dâmaso Carreiro;False
415097761;;False
420339891;;False
420455890;;False
420455891;;True
421271321;;True
421305605;;False
421305607;;False
426458371;Rua Doutor Salgado Zenha;False
429123178;;False
429123179;;False
429123180;;False
429123181;;False
434878389;Alameda Professor Hernâni Monteiro;False
434878390;Avenida de Fernão de Magalhães;False
434878391;Avenida dos Combatentes da Grande Guerra;False
434878392;Estrada Interior da Circunvalação;False
434878393;Rua Fernando de Bulhões;False
434878394;Rua Luís Woodhouse;False
434878397;Rua de Augusto Lessa;False
434878399;Rua de Diogo Cão;False
434879915;Alameda das Antas;False
434879917;Avenida de Fernão de Magalhães;False
434879919;Estrada Exterior da Circunvalação;False
434879922;Rua Pereira Reis;False
434879923;Rua Pereira Reis;False
434879925;Rua de Costa Cabral;False
434896884;Estrada da Circunvalação;False
434896890;Rotunda do Parque Nascente;False
434897741;Estrada da Circunvalação;False
434897750;Rotunda do Parque Nascente;False
434897751;Rotunda do Parque Nascente;False
440117023;Rua Doutor António Bernardino de Almeida;False
440117025;Rua Doutor António Bernardino de Almeida;False
440117112;;False
440117113;;True
440117114;;True
440117115;;True
440117116;;True
440117117;;True
440117118;;False
440117119;;True
440117120;;True
440117121;;True
440117122;;False
440117123;;False
440117124;;False
440117125;;False
440117126;;False
440117127;;False
440117128;;False
440117129;;False
440117130;;False
440117131;;False
440117132;;False
440117133;;False
440117134;;True
440117135;;True
440117136;;False
440117137;;False
440117138;;False
440117139;;False
440117140;;False
440117141;;False
440117142;;False
440117143;;False
440117144;;False
440117145;;False
440117146;;False
440117147;;False
440117148;;True
440117149;;True
440117150;;True
440117151;;False
440117152;;False
440117153;;False
440117154;;False
440117155;;False
440117156;;False
440117157;;False
440117158;;False
440117159;;False
440117160;;False
440117161;;False
440117162;;False
440117163;;False
440117164;;False
440117165;;False
440117166;;False
440117167;;False
440117168;;False
440117169;;False
440117170;;False
440117171;;False
440117172;;False
440117173;;False
440117174;;False
440117175;;False
440117176;;False
440117177;;True
440117178;;False
440117179;;False
440117180;;False
440117181;;False
440117182;;False
440117183;;False
440117184;;False
440117185;;False
440117186;;False
440117187;;False
440117188;;True
440117190;;False
440117191;;False
440117192;;False
440117193;Rua de Dionísio dos Santos Silva;False
440117194;;False
440117195;;False
440117196;;False
440117197;;False
440117198;;False
440117199;;False
440117200;;False
440117201;;False
440117202;;False
440117203;;False
440117204;;False
440117205;;True
440117206;;True
440117207;;False
440117208;;True
440117209;;True
440117210;;False
440117211;;False
440117212;;False
440117213;;False
440117214;Rua de Dionísio dos Santos Silva;False
440117215;;False
440117216;;False
440117217;;False
440117218;;False
440389514;Rua Doutor António Bernardino de Almeida;False
440389515;Rua Conde de Avranches;False
440389516;Rua Doutor António Bernardino de Almeida;False
440389517;;False
440389518;Rua Doutor António Bernardino de Almeida;False
440389519;Rua Doutor António Bernardino de Almeida;False
440422430;;False
440422432;;False
440422433;;False
440681022;;False
440681025;;False
441677224;Rua da Encarnação;False
441677227;Rua do Doutor Lopo de Carvalho;False
441677257;Rua António Borges;False
441677259;Rua António Borges;False
441677260;Rua João Lúcio de Azevedo;False
441677263;;False
441677265;Praceta Bernarda Ferreira Lacerda;False
441677266;;False
441677268;;False
441685555;;False
441685556;;False
441685559;;False
441685563;;False
441685564;;False
441685574;;False
441685575;;False
441685576;;False
441685578;;False
441685581;;False
441685582;;False
441811498;Rua de Matias de Albuquerque;True
441811499;Rua da Beata Dona Mafalda;False
441811500;Rua da Flor de Liz;True
441811501;Rua da Senhora de Campanhã;False
441811502;Rua de Montijo;False
441811503;Rua de Natália Correia;False
441811504;Rua de Natália Correia;False
441811505;Rua de Natália Correia;False
441811506;Rua de Natália Correia;False
441811507;Rua de São Roque da Lameira;False
441811508;Rua do Buçaco;False
441811515;Rua do Salado;False
441811517;Travessa do Ilhéu;False
441811699;;False
441811700;;False
441811703;;False
441811724;Rua do Girassol;False
441811730;;False
441811734;;False
441811735;;False
441811736;;False
441811739;;False
441811745;Largo de Valverde;False
441811746;;False
441811750;;False
441811768;;False
441811769;Rua das Sécias;False
441811770;;False
441811772;;False
441811782;;False
441811788;;False
441811790;;False
443218702;;False
443218703;;False
443218704;;False
443218708;;False
443218709;;False
443218710;;False
443685764;;False
443685765;;False
443685792;;False
443685793;Rua Padre Manuel Soares de Albergaria;False
443687912;;False
443789659;Travessa Artur Neves;False
443789660;Travessa Artur Neves;False
443789661;Rua Bairro Vilela;False
443789662;Rua Bairro Vilela;False
443990693;;False
444069160;Rua do Bairro da Brisa;False
444069161;;False
444069162;Rua do Seixido;False
444069163;;False
444069164;;False
444069190;;False
444069191;;False
444069192;;False
444069193;;False
444069194;;False
444069195;;False
444071354;;False
444418464;;False
444418465;;False
444418467;;False
444418468;;False
444418469;;False
444418470;;False
444418473;;False
444447316;;False
444628429;;False
444628431;;False
446867801;Rua da Igreja;False
446873298;;False
446873318;Rua do Conde de Ferreira;False
446887315;;False
446887316;Rua do Bairro da Areosa;False
446887317;Rua Horácio Marçal;False
446887318;;False
446887321;;False
448190641;;False
448190642;;False
448190643;;False
448190644;;False
448190645;;False
448195837;Travessa de Luz Soriano;False
448195838;Travessa de Augusto Lessa;False
448195839;;False
448195841;;False
448195844;;False
448195846;;False
448195848;;False
448195850;;False
448195852;;False
448195886;;False
448568784;;False
448568785;;False
448568786;;False
448568787;;False
448568788;;False
448568789;;False
448568790;;False
448568791;;False
448568792;;False
448568793;;False
448568794;;False
448568795;;False
448568797;;False
448568798;;False
448568799;Rua Agra do Amial;False
448568801;Travessa da Bouça;True
448568802;Rua Doutor António Bernardino de Almeida;False
448568803;Rua Doutor António Bernardino de Almeida;False
448568804;Rua Conde de Aurora;False
448568808;Rua de Monsanto;False
448807974;;False
448807976;;False
448807978;;False
448807979;;False
448809958;Rua Luís de Aguiar;True
448809960;Rua do Capitão Pombeiro;False
448850571;Avenida de Fernão de Magalhães;False
448850572;Rua Santo António das Antas;False
448858672;Rua de Dionísio Santos Silva;False
448858673;Rua da Igreja de Paranhos;False
448858674;Rua Alfredo Allen;False
448858675;Travessa Fernando Namora;False
448858676;Rua Fernando Namora;False
448867798;Rua do Vale Formoso;True
448867800;Praça Nove de Abril;True
449412447;Rua 1º de Dezembro;False
449412449;Rua António Simões;False
449412451;;False
449415296;;False
449415297;;False
449415303;;False
449415304;;False
449415306;Rua Eça de Queirós;False
449447636;Rua Professor Mendes Correia; Rua do Relógio;False
449447637;Rua Professor Mendes Correia;False
449447640;Travessa do Campo Lindo;False
449447641;Travessa Nova do Covelo;False
449461983;Rua da Asseiceira;False
449461984;Rua de Navas de Tolosa;False
450403975;;False
450403976;;False
450403977;;False
450403978;Praceta José Luís Nunes;False
450404338;Rua Poente da Colónia Doutor Manuel Laranjeira;False
450404339;Rua Poente da Colónia Doutor Manuel Laranjeira;False
450404340;;False
450408439;;False
450408440;Rua de Silva Tapada;True
450475039;Rua Henrique de Sousa Reis;False
450475040;;False
450475041;;False
450902731;Rua de Assis Vaz;True
450902733;;True
450902734;;True
450904357;;True
450904360;Rua Doutor Júlio de Matos;True
450904361;;True
450904362;;True
450904363;Rua Doutor Júlio de Matos;False
450904366;Rua da Fonte do Outeiro;False
450904367;;False
450906827;;False
450913084;;False
450913086;;False
450913087;;False
450913090;;False
450913091;;False
450913093;;False
450913094;;False
450913105;;False
450913109;Rua do Monte Camarão;False
450918010;Rua 2;False
450918011;Rua 1;True
450918013;Rua do Melro;True
451862514;;False
451862515;Rua Ramalho Ortigão;False
451862516;Travessa Ramalho Ortigão;True
452139650;Rua Doutor Corino de Andrade;True
452139651;Travessa da Fonte de Contumil;True
452139652;Rua da Presa de Contumil;True
452435696;Rua Antero de Araújo;False
452435697;Rua do Conde de Castelo Melhor;False
452435698;Rua do Conde de Castelo Melhor;False
452435700;Rua de Carnide;False
452435701;Rua de Belém;False
452435705;;False
452435708;;False
452514340;;False
452752377;;False
452752379;;False
452752382;;False
452752389;;False
452752402;Rua da Arroteia;True
452752409;Rua da Arroteia;True
452801283;;True
452801284;;True
452801289;;True
452801290;;True
452801312;;True
452801313;;True
452805192;Travessa Eça de Queirós;False
452810788;;False
452810789;;False
452810791;;False
453393320;Rua das Oliveiras;False
453393322;Largo do Conde de Ferreira;False
453393324;Travessa Padre António Vieira;False
453571434;;False
453582703;Travessa do Rio;False
453609440;;False
453725103;Avenida de Fernão de Magalhães;False
453835128;Rua do Bairro da Areosa;True
453839344;Rua da Cruz;False
453839345;Rua de Contumil;False
453839346;Largo da Cruz;False
453839348;Rua do Estádio;False
455315129;;False
455315130;;False
455315138;;False
455315139;;False
455315140;;False
455315141;;False
455315145;Viela de Lamas;False
455315147;;False
455315148;;False
455685524;;False
455685525;;False
456117157;;False
456117158;;False
456117161;;False
456118771;;False
456394698;Alameda 25 de Abril;False
456394699;;False
456394700;;False
456394702;;False
456394704;;False
456394705;;False
456394706;;False
456394707;;False
456394708;;False
456394709;;False
456394921;Rua Sá de Miranda;False
456394922;Rua Sá de Miranda;False
456394923;Rua Sá de Miranda;False
456405089;Rua Nicolau Marques Guedes;False
456405090;Rua Nove de Abril;False
456405091;;False
456405092;;False
456405093;;False
456405094;Rua Luís de Aguiar;False
456405095;;False
456405096;;False
456405097;;False
456405098;;False
456405100;Rua Almirante Leote do Rego;False
456405101;Rua de Júlio Ramos;False
456405102;;False
456405103;Rua das Rosas;False
456405104;Rua da Via Sacra;False
456405106;Travessa de Luz Soriano;False
458073294;;False
460568708;;False
461133007;;False
461133008;;False
461133009;;False
461135460;;False
461135462;;False
461135463;;False
461135464;;False
461135465;;False
461925679;Travessa da Bouça;False
461925680;Viela da Bouça;False
461925681;Travessa da Bouça;False
461925682;Travessa da Bouça;False
461925683;Rua do Vez;False
461925684;Rua do Baça;False
461925685;Rua do Liz;False
461925686;Rua do Doutor Júlio de Matos;False
461925687;Rua do Doutor Manuel Pereira da Silva;False
461925688;Travessa de Lamas;False
461925689;Rua do Actor Ferreira da Silva;False
461925690;Travessa de Lamas;False
461925691;Rua de Santa Justa;True
461925692;Rua de Santo António de Contumil;True
461925693;Rua Diamantina;True
461925694;Rua de Santo António de Contumil;True
461925695;Rua do Ameixial;True
461925696;Largo de Valverde;True
461925697;Rua do Vimeiro;True
461925699;Rua de Matapan;True
461925700;Rua de Trancoso;True
461925701;Rua de Vimioso;True
461932789;Praceta de São Mamede;True
461932790;Praceta de São Mamede;True
461932791;Praceta de São Mamede;True
461932792;;True
461932793;;True
461932794;Rua do Alecrim;True
461932795;Rua dos Bem-Me-Queres;True
461932796;Rua das Camélias;True
461932797;Rua das Madressilvas;True
461932798;Rua das Glicínias;True
461932799;Rua das Açucenas;True
461932800;Rua dos Lilazes;True
461932801;Rua das Orquídeas;True
461932802;Praça do Rosmaninho;True
461932803;Rua dos Gerânios;True
461932804;Rua da Balsamina;True
461932805;Rua das Zinhas;True
461932810;Alameda de Cartes;True
461937905;Rua Nascente da Colónia Doutor Manuel Laranjeira;True
461937906;Rua Nascente da Colónia Doutor Manuel Laranjeira;True
463310478;;True
463835631;;True
463835633;;True
463835634;;True
463894861;;True
465960771;;False
465960782;;False
465960783;;False
466687242;;False
466687243;;False
466687244;;False
466687245;;False
466687246;;False
466687254;;False
468686243;Estrada Interior da Circunvalação;False
473462766;;False
473693504;;False
473693505;;False
473693506;;False
473693507;;False
473693508;;False
473693509;;False
473693510;;False
473693511;;False
473693512;;False
473693513;;False
473693514;;False
473693516;;False
473693517;;False
473693518;;False
473693519;;False
473693524;;False
473693525;;False
473693526;;False
473693527;;False
473693528;;False
473693529;;False
473693530;;False
474622108;;False
474634365;;False
474634366;;False
474634367;;False
476944585;Largo 9 de Abril;False
476944648;;False
476944650;;False
476944997;;False
476944998;;False
476952372;;False
477518925;Rua de Agostinho de Campos;False
477791560;Rua de Costa Cabral;True
478627079;;True
478627081;;False
478627084;;False
478627085;;False
478627087;;False
478882411;;False
478882413;;False
478882414;;False
478882415;;False
478882416;;False
478882417;;False
478882418;;False
478882419;;False
478886767;;False
478886768;;False
478886769;;False
478886770;;False
478886771;;False
478886772;;False
478886773;;False
478886774;;False
478886775;;False
478886776;;False
478886777;;False
478886778;;False
478886779;;False
479365561;;False
479365562;;False
479365563;;False
479365564;;False
479365565;;False
479365566;;False
479365567;;False
479365568;;False
480083543;;False
480084927;;False
480084928;;False
480084929;;False
480140398;Rua da Igreja de Paranhos;False
480140399;;False
480140400;;False
480140401;;False
480140402;Rua de Faria Guimarães;False
480140403;Rua de Faria Guimarães;True
480140404;Rua de Faria Guimarães;True
480140405;;False
480140406;;False
480140407;Rua de Faria Guimarães;False
480142667;;False
480146191;;False
480146192;;False
480146195;Avenida de Fernão de Magalhães;False
480146196;Avenida de Fernão de Magalhães;False
480146198;;False
480146199;Avenida de Fernão de Magalhães;False
480146200;Avenida de Fernão de Magalhães;False
480146201;Avenida de Fernão de Magalhães;False
480146202;Avenida de Fernão de Magalhães;False
480146203;Avenida de Fernão de Magalhães;False
480146204;Avenida de Fernão de Magalhães;False
480146205;Avenida de Fernão de Magalhães;False
480146206;Avenida de Fernão de Magalhães;False
480148036;;False
480148041;;False
480148045;;False
480148049;;False
480148052;;False
480148058;;False
480149866;;False
480746899;;False
480746900;;False
480746903;;False
